# kitchensink

./: .gitignore  README.md  pom.xml
ai_migration/: migration_script.py
ai_migration/components/: file_utils.py  git_manager.py  openai_client.py  test_runner.py
ai_migration/migration/: config_migrator.py  entity_migrator.py  repository_migrator.py  rest_migrator.py  service_migrator.py  ui_migrator.py
documentation/: API_SCHEMA.md  README.md  data-models.md  mongodb-migration.md  openapi.yaml
measurements/: complexity.py  correctnes.py  documentation.py  security.py
spring-kitchensink/: pom.xml
spring-kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java
spring-kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/config/: ValidatorConfig.java
spring-kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberRepository.java
spring-kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResource.java
spring-kitchensink/src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberService.java
spring-kitchensink/src/main/resources/: application.properties
spring-kitchensink/src/test/java/org/jboss/as/quickstarts/kitchensink/rest/: HealthCheckControllerTest.java  MemberResourceTest.java
spring-kitchensink/src/test/java/org/jboss/as/quickstarts/kitchensink/service/: MemberServiceTest.java
spring-kitchensink/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: CreateMemberEndToEndIT.java
spring-kitchensink/src/test/resources/: application-test.properties
src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java
src/main/java/org/jboss/as/quickstarts/kitchensink/config/: EmbeddedMongoConfig.java  MongoConfig.java
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: HealthCheckController.java  MemberRestController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/jboss/as/quickstarts/kitchensink/data/: MemberRepositoryTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/model/: MemberTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberRestControllerTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/service/: MemberServiceTest.java
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: ComprehensiveApiEndToEndIT.java  CreateMemberEndToEndIT.java  GetAllMembersEndToEndIT.java  MemberApiEndToEndIT.java  RemoteMemberRegistrationIT.java
src/test/resources/: application.properties  arquillian.xml
