# Created at 2025-05-09T16:34:05.938
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-09T16:34:05.939
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T16:34:05.939
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-05-09T16:34:05.941
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T16:34:05.941
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-09T16:34:05.941
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T16:34:05.942
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-05-09T16:34:05.942
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-09T16:34:05.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-09T16:34:05.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-09T16:34:05.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-09T16:34:05.944
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-05-09T16:34:05.944
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-05-09T16:34:05.945
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-05-09T16:34:05.945
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-05-09T16:34:05.945
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-05-09T16:34:05.946
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-05-09T16:34:05.946
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-05-09T16:34:05.946
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-09T16:34:05.947
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-09T16:34:05.947
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-09T16:34:05.948
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-09T16:34:05.949
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-05-09T16:34:05.950
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-05-09T16:34:05.950
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-05-09T16:34:05.953
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-05-09T16:34:05.953
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-05-09T16:34:05.953
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created at 2025-05-09T16:34:05.953
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2025-05-09T16:34:05.953
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2025-05-09T16:34:05.954
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2025-05-09T16:34:05.954
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2025-05-09T16:34:05.954
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2025-05-09T16:34:05.955
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-05-09T16:34:05.955
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-05-09T16:34:05.956
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-05-09T16:34:05.956
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-05-09T16:34:05.956
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-05-09T16:34:05.956
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-05-09T16:34:05.957
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-05-09T16:34:05.957
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-05-09T16:34:05.957
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-05-09T16:34:05.958
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2025-05-09T16:34:05.958
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-09T16:34:05.958
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-09T16:34:05.958
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-09T16:34:05.959
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T16:34:05.959
	... 41 more

# Created at 2025-05-09T16:34:05.959
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-05-09T16:34:05.959
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-09T16:34:05.959
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-09T16:34:05.960
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-09T16:34:05.960
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T16:34:05.960
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-09T16:34:05.961
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-09T16:34:05.961
	... 42 more

